{
  "name": "smartdb-rediscacheprovider",
  "version": "6.3.0",
  "description": "Cache provider for the smartdb library that uses Redis",
  "keywords": [
    "smartdb",
    "redis",
    "cache",
    "couchdb"
  ],
  "author": "Calle Arnesten <calle.arnesten@codekick.com>",
  "main": "./lib/provider.js",
  "dependencies": {
    "redis": "^3.0.2",
    "smartdb-stdcacheproviders": "^6.2.0"
  },
  "devDependencies": {
    "bocha": "^1.5.4"
  },
  "scripts": {
    "test": "node test/runAll.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arnesten/smartdb-rediscacheprovider"
  },
  "bugs": {
    "url": "https://github.com/arnesten/smartdb-rediscacheprovider/issues"
  },
  "license": "MIT"
}
